<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>email3</title>
    <style type="text/css">
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap'); */

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* Custom Dark Mode Colors */
        /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Nueva Mutual
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">

                <!-- Logo -->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 20px 0 20px 0; text-align: center;">
                                    <a href="https://www.google.com" target="_blank">
                                        <img src="https://i.ibb.co/yNvnDws/logo-lnm.png" alt="Logo" border="0"
                                            width="187">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end Logo -->

                <!-- title -->
                <tr style="background-color: #7b858d;">
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 74px 0 74px 0; ">
                                    <h1 style="font-weight: 600; font-size: 19px; color: #fbfbfb;">BANNER BENEFICIO
                                        SOCIO
                                    </h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end title -->

                <!-- content -->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 30px 5px;  ">
                                    <div
                                        style="max-width: 480px; border: 3px solid #d4d4dd; border-bottom-left-radius: 50px; border-top-right-radius: 50px; margin: 0 0 27px 0;">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td style="padding: 0 30px 0 30px;  width: 100%;">
                                                    <h2 style="color: #243c7c; font-size: 21px; font-weight: 800; ">
                                                        Plazo Fijo:</h2>
                                                </td>
                                                <td style="padding: 0 0 0 0;  width: 30%;">
                                                    <h2 style="color: #243c7c; font-size: 21px; font-weight: 800; ">
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 0 30px">
                                                    <div style="width: 100%; height: 2px; background-color: #d4d4dd;">
                                                    </div>
                                                </td>
                                                <td style="padding: 0 30px 0 0;">
                                                    <div style="width: 100%; height: 2px; background-color: #d4d4dd;">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 50%; padding: 0 0 0 30px;">
                                                    <p style="color: #27272b; font-size: 18px; font-weight: 600;">
                                                        Cuota Mes: </p>
                                                </td>
                                                <td style="width: 50%; padding: 0 30px 0 0;">
                                                    <p style="color: #27272b; font-size: 18px; font-weight: 400;">
                                                        Febrero</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 0 30px">
                                                    <div style="width: 100%; height: 2px; background-color: #d4d4dd;">
                                                    </div>
                                                </td>
                                                <td style="padding: 0 30px 0 0;">
                                                    <div style="width: 100%; height: 2px; background-color: #d4d4dd;">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 50%; padding: 0 0 0 30px;">
                                                    <p style="color: #27272b; font-size: 18px; font-weight: 600;">
                                                        Vencimiento: </p>
                                                </td>
                                                <td style="width: 50%; padding: 0 30px 0 0;">
                                                    <p style="color: #27272b; font-size: 18px; font-weight: 400;">
                                                        04/02/2023</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 0 30px">
                                                    <div style="width: 100%; height: 2px; background-color: #d4d4dd;">
                                                    </div>
                                                </td>
                                                <td style="padding: 0 30px 0 0;">
                                                    <div style="width: 100%; height: 2px; background-color: #d4d4dd;">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 50%; padding: 0 0 0 30px;">
                                                    <p style="color: #27272b; font-size: 18px; font-weight: 600;">
                                                        Monto: </p>
                                                </td>
                                                <td style="width: 50%; padding: 0 30px 0 0;">
                                                    <p style="color: #27272b; font-size: 18px; font-weight: 400;">
                                                        $ 2,459.37</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 50%; padding: 0 0 0 30px;">
                                                    <p style="color: #27272b; font-size: 18px; font-weight: 600;">
                                                        Cuenta: </p>
                                                </td>
                                                <td style="width: 50%; padding: 0 30px 0 0;">
                                                    <p style="color: #27272b; font-size: 18px; font-weight: 400;">
                                                        11660 / TIRABOSCHI FABRICIO MIGUEL</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 50%; padding: 0 0 0 30px;">
                                                    <p style="color: #27272b; font-size: 18px; font-weight: 600;">
                                                        Fecha emitido: </p>
                                                </td>
                                                <td style="width: 50%; padding: 0 30px 0 0;">
                                                    <p style="color: #27272b; font-size: 18px; font-weight: 400;">
                                                        13/01/2023 - Plazo: 31</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 50%; padding: 0 0 0 30px;">
                                                    <p style="color: #27272b; font-size: 18px; font-weight: 600;">
                                                        Vencimiento: </p>
                                                </td>
                                                <td style="width: 50%; padding: 0 30px 0 0;">
                                                    <p style="color: #27272b; font-size: 18px; font-weight: 400;">
                                                        13/02/2023</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 50%; padding: 0 0 0 30px;">
                                                    <p style="color: #27272b; font-size: 18px; font-weight: 600;">
                                                        Subtotal: </p>
                                                </td>
                                                <td style="width: 50%; padding: 0 30px 0 0;">
                                                    <p style="color: #27272b; font-size: 18px; font-weight: 400;">
                                                        174,766.05</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 50%; padding: 0 0 0 30px;">
                                                    <p style="color: #27272b; font-size: 18px; font-weight: 600;">
                                                        Intereses: </p>
                                                </td>
                                                <td style="width: 50%; padding: 0 30px 0 0;">
                                                    <p style="color: #27272b; font-size: 18px; font-weight: 400;">
                                                        10,534.51</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 50%; padding: 0 0 0 30px;">
                                                    <p style="color: #27272b; font-size: 18px; font-weight: 600;">
                                                        A devolver: </p>
                                                </td>
                                                <td style="width: 50%; padding: 0 30px 0 0;">
                                                    <p style="color: #27272b; font-size: 18px; font-weight: 400;">
                                                        185,300.56</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end content -->

                <!-- button -->
                <tr>
                    <td class="btn" style="padding: 0 20px 0 20px;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td
                                    style="background-color: #ce2027; text-align: center; border-radius: 45px; width: 100%; max-width: 376px;">
                                    <a href="https://www.google.com" target="_blank"
                                        style="background-color: #ce2027; font-weight: 600; font-size: 16px; display: inline-block; padding: 14px 20px 14px 20px; border-radius: 45px;">
                                        Para ver el estado de su cuenta completo a la fecha de cierre, ver archivo
                                        adjunto.
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end button -->

                <!-- phone -->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 20px 0 5px 0; ">
                                    <a href="tel:(03492)452510" style="margin: 0 0 0 0; color: #243c7c; font-size: 16px; font-weight: 400; display: block; text-align: center;"><span
                                            style="font-weight: 600;">Rafaela:</span> (03492) 452510</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 5px 0; ">
                                    <a href="tel:(0342)4831215" style="margin: 0 0 0 0; color: #243c7c; font-size: 16px; font-weight: 400; display: block; text-align: center;"><span
                                            style="font-weight: 600;">Santa Fe:</span> (0342) 4831215</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 0 0; ">
                                    <a href="tel:(0358)4632124" style="margin: 0 0 0 0; color: #243c7c; font-size: 16px; font-weight: 400; display: block; text-align: center;"><span
                                            style="font-weight: 600;">Río Cuarto:</span> (0358) 4632124</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end phone -->

                <!-- text -->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td
                                    style="padding: 0px 20px 20px 20px; text-align: center; text-align: justify; width: 100%; max-width: 480px;">
                                    <p style="font-size: 10px; font-weight: 400; color: #27272b;">NO RESPONDA AL
                                        REMITENTE, ESTE MENSAJE SE GENERA AUTOMÁTICAMENTE. SI NO DESEA
                                        RECIBIR MÁS MENSAJES PRESIONE AQUÍ. SE DEJA EXPRESA CONSTANCIA DE QUE PODRÁ
                                        EJERCER SU DERECHO DE RETIRO O BLOQUEO TOTAL O PARCIAL DE SU NOMBRE EN NUESTRA
                                        BASE DE DATOS, MEDIANTE SOLICITUD FORMAL. PARA SU MEJOR COMPRENSIÓN, SE
                                        TRANSCRIBEN: 1) ARTÍCULO 27 - INC. 3 - LEY 25.326 (ARCHIVOS, REGISTROS O BANCOS
                                        DE DATOS CON FINES DE PUBLICIDAD) - 3: EL TITULAR PODRÁ EN CUALQUIER MOMENTO
                                        SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE DE LOS BANCOS DE DATOS A LOS QUE SE
                                        REFIERE EL PRESENTE ARTÍCULO; Y 2) ARTÍCULO 27 - ANEXO I - DECRETO 1558/01: EN
                                        TODA COMUNICACIÓN CON FINES DE PUBLICIDAD QUE SE REALICE POR CORREO, TELÉFONO,
                                        CORREO ELECTRÓNICO, INTERNET U OTRO MEDIO A DISTANCIA A CONOCER, SE DEBERÁ
                                        INDICAR, EN FORMA EXPRESA Y DESTACADA, LA POSIBILIDAD DEL TITULAR DEL DATO DE
                                        SOLICITAR EL RETIRO O BLOQUEO, TOTAL O PARCIAL, DE SU NOMBRE DE LA BASE DE
                                        DATOS. A PEDIDO DEL INTERESADO, SE DEBERÁ INFORMAR EL NOMBRE DEL RESPONSABLE O
                                        USUARIO DEL BANCO DE DATOS QUE PROVEYA LA INFORMACIÓN.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end text text -->

                <!-- footer -->

                <tr style="background-color: #243c7c; ">

                    <td>
                        <table style="width: 100%; vertical-align: middle;" align="center" border="0" cellspacing="0"
                            cellpadding="0" role="presentation">


                            <tr>
                                <td>
                                    <div style="background-color: #ce2027; width: 20%; height: 7px;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 35px 0 0 0; text-align: center; ">
                                    <a href="https://www.google.com" target="_blank"
                                        style="font-size: 20px; color: #fff; font-weight: 800; display: block; text-align: center;">
                                        info@nueva-mutual.com.ar
                                    </a>
                                    <a href="https://www.google.com" target="_blank"
                                        style="font-size: 20px; color: #fff; font-weight: 800; display: block; text-align: center; margin-bottom: 5px;">
                                        nueva-mutual.com.ar
                                    </a>

                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 42px 0;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: middle; ">
                                        <tr>
                                            <td style="padding: 0px 0 0px 0; text-align: center;">
                                                <img src="https://i.ibb.co/LtF9CzM/rrss.png" alt="">
                                            </td>
                                            <td style="padding: 0px 0 px 0; text-align: center;">
                                                <p
                                                    style="font-size: 20px; color: #fff; font-weight: 800; display: block; text-align: center; margin: 0px 0px 0px 8px;">
                                                    /nuevamutual</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                    </td>

                </tr>
            </table>
            </td>
            </tr>
            <!-- end footer -->
            </table>

            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

        </div>
    </center>

</body>

</html>